<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<head>
  <title>Cool website! :D</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<h1>><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My two favourite sports</a></h1>
<img src="soccer1.jpg" alt="my cool background" width="600">
 <img src="pp1.jfif" alt="my cool background" width="700">
    <h2><em><b><u>Football / Soccer</u></b></em></h2>
    <p>Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. It is also one of my personal favourites
    </p>  
    <h2><em><b><u>Table Tennis / Ping Pong</u></b></em></h2>
    <p>Table tennis, also known as ping-pong and whiff-whaff, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets. The game takes place on a hard table divided by a net, and by the way, wanna see something way cooler than this website!? click the title!</p>
    
</body>

</html>